spring.datasource.url = jdbc:mysql://root:XwYlUPNamRaXlfeFHSdBEDtPskJJDDoY@turntable.proxy.rlwy.net:10094/railway

spring.datasource.user = root
spring.datasource.password = XwYlUPNamRaXlfeFHSdBEDtPskJJDDoY

#Hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

spring.datasource.drive-class-name = com.mysql.cj.jdbc.Driver