spring.datasource.url = jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username = root
spring.datasource.password = JXwYlUPNamRaXlfeFHSdBEDtPskJJDDoY

#Hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

spring.datasource.drive-class-name = com.mysql.cj.jdbc.Driver