spring.datasource.url = jdbc:mysql://localhost:3306/invoiceprocessingsystem
spring.datasource.username = root
spring.datasource.password = Jimfcimb@911mysql


#Hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.drive-class-name = com.mysql.cj.jdbc.Driver